<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/css/style.css" rel="stylesheet">
    <link rel="icon" type="img/png" href="/imgs/favicon.ico">
    <title>Blog</title>
</head>


<body>

    <header class="header-parallax">
    
        <h1><a href="http://sudosays.github.io/">Evil Inc.</a></h1>

        <nav class="top-nav-list"> 
            <a href="http://sudosays.github.io/ ">Home</a> 
            
               &nbsp;&phi;&nbsp; <a href="http://sudosays.github.io/blog/">Blog</a>
            
               &nbsp;&phi;&nbsp; <a href="http://sudosays.github.io/projects/">Projects</a>
            
               &nbsp;&phi;&nbsp; <a href="http://sudosays.github.io/about/">About me</a>
            
        </nav>

    </header>


<div id="main">

    
        <h1 class="post-title"><a href=http://sudosays.github.io/blog/devlog-pneuma/>Devlog: Pneuma</a></h1>
        <span class="post-date">Wednesday, Feb 10, 2021</span></br></br>
        
        <div class="post-content">

        Producing propaganda takes priority for prospective pernicious persons. As a supervillian, it is important to be able to reach your audience and propagate your ideas. This blog is my version of that and for the last while I have been using the static site generator Hugo after migrating from Wordpress (see this post). 
         
        </br><button class="read-more"> <a href=http://sudosays.github.io/blog/devlog-pneuma/>read more</a></button>
        
        </div>
    
        <h1 class="post-title"><a href=http://sudosays.github.io/blog/2021-the-diet/>2021 The Diet</a></h1>
        <span class="post-date">Wednesday, Jan 20, 2021</span></br></br>
        
        <div class="post-content">

        Admittedly, the third week in January is a bit late to post my New Year&rsquo;s Resolution, but better late than never.
Last year, I had a focus on growth with a community slant to it. I donated blood, contributed to an open source project and tried to add to myself. 
         
        </br><button class="read-more"> <a href=http://sudosays.github.io/blog/2021-the-diet/>read more</a></button>
        
        </div>
    
        <h1 class="post-title"><a href=http://sudosays.github.io/blog/hindsight-2020/>Hindsight 2020</a></h1>
        <span class="post-date">Thursday, Dec 31, 2020</span></br></br>
        
        <div class="post-content">

        What a year this has been. I am sure many are starting their end of the year posts like this, but if it wasn&rsquo;t appropriate now, it never will be. This year I set out my goals/resolutions with the theme of growth, specifically I chose things that were always deferred and, well, if this year was not almost deferred itself. 
         
        </br><button class="read-more"> <a href=http://sudosays.github.io/blog/hindsight-2020/>read more</a></button>
        
        </div>
    
        <h1 class="post-title"><a href=http://sudosays.github.io/blog/deathrolling-for-gold/>Deathrolling for Gold</a></h1>
        <span class="post-date">Monday, Aug 31, 2020</span></br></br>
        
        <div class="post-content">

        Money is the root of all evil. Our evil endeavors can only succeed if we are well funded. More so, our funds should come from either an untraceable or laundered source. While cryptocurrency is a viable payment method that seems reasonably untraceable, let us not stake our funds on a somewhat volatile market. 
         
        </br><button class="read-more"> <a href=http://sudosays.github.io/blog/deathrolling-for-gold/>read more</a></button>
        
        </div>
    
        <h1 class="post-title"><a href=http://sudosays.github.io/blog/status-update-august-2020/>Status Update, August 2020</a></h1>
        <span class="post-date">Tuesday, Aug 18, 2020</span></br></br>
        
        <div class="post-content">

        Yet again it is time for another update. The past month I have been incredibly busy. I have recently taken up a lecturing position for a Java course at a local university. While entirely online/remote, the work is quite time consuming if not overly difficult. I have found it interesting to develop an effective workflow and schedule, and to find the relevant tools that allow me to do so. 
         
        </br><button class="read-more"> <a href=http://sudosays.github.io/blog/status-update-august-2020/>read more</a></button>
        
        </div>
    
        <h1 class="post-title"><a href=http://sudosays.github.io/blog/status-update-july-2020/>Status Update, July 2020</a></h1>
        <span class="post-date">Wednesday, Jul 15, 2020</span></br></br>
        
        <div class="post-content">

        It is time again for me to fill you in with another status update. I have been incredibly busy with my academics this past while which has left little time for side-projects (despite how much I would like to work on them). What little time I have free I have been surfing, meditating, doing yoga, and sleeping to try and recover and recoup. 
         
        </br><button class="read-more"> <a href=http://sudosays.github.io/blog/status-update-july-2020/>read more</a></button>
        
        </div>
    
        <h1 class="post-title"><a href=http://sudosays.github.io/blog/status-update-june-2020/>Status Update, June 2020</a></h1>
        <span class="post-date">Sunday, Jun 21, 2020</span></br></br>
        
        <div class="post-content">

        This post is inspired by the status updates of Drew DeVault (who remains a large inspiration for keeping this blog as a whole). This entry is a bit late, but better than never. In future I think I will also try to update at the middle of each month. This is also a chance to add updates from my life that do not warrant a full post here or may seem unrelated to the spirit of this blog. 
         
        </br><button class="read-more"> <a href=http://sudosays.github.io/blog/status-update-june-2020/>read more</a></button>
        
        </div>
    
        <h1 class="post-title"><a href=http://sudosays.github.io/blog/be-static-to-go-faster/>Be Static to Go Faster</a></h1>
        <span class="post-date">Tuesday, Feb 25, 2020</span></br></br>
        
        <div class="post-content">

        One of the important factors in being a supervillain is that you need to be able to get your word out there. This can be for multiple reasons such as recruiting henchmen, drawing the ire of heroes, networking with other supervillains, and the list goes on. For an incipient supervillain such as myself, this comes in the form of my blog. 
         
        </br><button class="read-more"> <a href=http://sudosays.github.io/blog/be-static-to-go-faster/>read more</a></button>
        
        </div>
    
        <h1 class="post-title"><a href=http://sudosays.github.io/blog/commitunism/>Commitunism</a></h1>
        <span class="post-date">Wednesday, Feb 12, 2020</span></br></br>
        
        <div class="post-content">

        In my 2020 vision, I mentioned that this year I wanted to contribute to an open source project and I am happy to announce that my first ever pull request was merged. This post mainly concerns my experience of the contribution process and my thoughts throughout rather than an in depth technical report. 
         
        </br><button class="read-more"> <a href=http://sudosays.github.io/blog/commitunism/>read more</a></button>
        
        </div>
    
        <h1 class="post-title"><a href=http://sudosays.github.io/blog/book-review-the-organised-mind/>Book Review - The Organised Mind</a></h1>
        <span class="post-date">Monday, Jan 6, 2020</span></br></br>
        
        <div class="post-content">

        Last night I finally managed to finish Daniel Levitin&rsquo;s The Organised Mind and while that phrasing might make it sound like this book was a drag, it was the exact opposite. It is so densely packed with revelation after revelation, that to read it in a rush is to do yourself an injustice. 
         
        </br><button class="read-more"> <a href=http://sudosays.github.io/blog/book-review-the-organised-mind/>read more</a></button>
        
        </div>
    
        <h1 class="post-title"><a href=http://sudosays.github.io/blog/2020-vision/>2020 Vision</a></h1>
        <span class="post-date">Saturday, Jan 4, 2020</span></br></br>
        
        <div class="post-content">

        While normally I would keep my New Year&rsquo;s resolutions to myself, blogging more is one of them. If I could control how this year will turn out for me I would summarise it in one word: growth. My aim this year is to extend myself in as many aspects as I can while ensuring lasting impact. 
         
        </br><button class="read-more"> <a href=http://sudosays.github.io/blog/2020-vision/>read more</a></button>
        
        </div>
    
        <h1 class="post-title"><a href=http://sudosays.github.io/blog/ultratrail-2019/>UltraTrail 2019</a></h1>
        <span class="post-date">Monday, Dec 16, 2019</span></br></br>
        
        <div class="post-content">

        On the 30th of November this year I ran the 35km Ultra Trail in Cape Town.
At a glance, it took me a total of 8 hours 15 minutes to complete with an average pace of 13:53 min/km. According to my running watch, I burned 4583 calories with an average heart rate of 156bpm and a max heart rate of 186bpm over the entire 8+ hours. 
         
        </br><button class="read-more"> <a href=http://sudosays.github.io/blog/ultratrail-2019/>read more</a></button>
        
        </div>
    
        <h1 class="post-title"><a href=http://sudosays.github.io/blog/devlog-4-tempo/>Devlog #4: Tempo</a></h1>
        <span class="post-date">Saturday, Aug 10, 2019</span></br></br>
        
        <div class="post-content">

        First of all, let me apologise in advance. This is going to be a somewhat lengthy one. I had gotten caught up in the development and rounding out of the features, and neglected to report on the progress. However, as it currently stands, the app is in a functional state. So much so that I have been using it consistently in my daily life already, despite some missing features that make it a bit frustrating to use. 
         
        </br><button class="read-more"> <a href=http://sudosays.github.io/blog/devlog-4-tempo/>read more</a></button>
        
        </div>
    
        <h1 class="post-title"><a href=http://sudosays.github.io/blog/devlog-3-tempo/>Devlog #3: Tempo</a></h1>
        <span class="post-date">Thursday, Jun 13, 2019</span></br></br>
        
        <div class="post-content">

        At the end of the previous devlog  I used AsyncTasks to implement the very basic “Add Task” functionality. Next I set to work getting the other most important feature working: the “flow mode”. The flow mode is where the Pomodorro technique I discussed in the very first devlog is applied. 
         
        </br><button class="read-more"> <a href=http://sudosays.github.io/blog/devlog-3-tempo/>read more</a></button>
        
        </div>
    
        <h1 class="post-title"><a href=http://sudosays.github.io/blog/devlog-2-tempo/>Devlog #2: Tempo</a></h1>
        <span class="post-date">Thursday, Feb 21, 2019</span></br></br>
        
        <div class="post-content">

        At this stage the first major functionality of the app has been implemented.
With this devlog I cover how I added data persistence of the tasks as well as the “Add Task” functionality. I used the Room library that comes as part of Android Jetpack for expediency, but nonetheless I had some stumbling blocks and learning points along the way. 
         
        </br><button class="read-more"> <a href=http://sudosays.github.io/blog/devlog-2-tempo/>read more</a></button>
        
        </div>
    
        <h1 class="post-title"><a href=http://sudosays.github.io/blog/devlog-1-tempo/>Devlog #1: Tempo</a></h1>
        <span class="post-date">Wednesday, Feb 13, 2019</span></br></br>
        
        <div class="post-content">

        In my last devlog for my productivity app Tempo, I discussed how I had created a CustomView for my Task object, how I would add them directly to my main ConstraintLayout, and how I fixed the layout by using LayoutParams.
In this post, I set out thinking how I was going to discuss implementing the “Add Task” functionality and managing the list of tasks in the MainActivity. 
         
        </br><button class="read-more"> <a href=http://sudosays.github.io/blog/devlog-1-tempo/>read more</a></button>
        
        </div>
    
        <h1 class="post-title"><a href=http://sudosays.github.io/blog/devlog-tempo/>Devlog: Tempo</a></h1>
        <span class="post-date">Friday, Oct 26, 2018</span></br></br>
        
        <div class="post-content">

        As a supervillain, I would like to ensure that my minions and peons are working at maximum efficiency. The following post (and probably series) describes my journey in creating a tool that will help them stay productive.
This leads me to a question: What tomatoes, egg timers, and university have in common? 
         
        </br><button class="read-more"> <a href=http://sudosays.github.io/blog/devlog-tempo/>read more</a></button>
        
        </div>
    
        <h1 class="post-title"><a href=http://sudosays.github.io/blog/vim-leadership-revisited/>Vim Leadership Revisited</a></h1>
        <span class="post-date">Tuesday, Nov 14, 2017</span></br></br>
        
        <div class="post-content">

        A while ago I wrote about my discovery of using the leader key in vim (you can read that here). Now, after using it for a while I would like to revisit it and share my experiences and what I have learned.
First of all, do not use the spacebar for your leader key, and second of all beware your timeouts. 
         
        </br><button class="read-more"> <a href=http://sudosays.github.io/blog/vim-leadership-revisited/>read more</a></button>
        
        </div>
    
        <h1 class="post-title"><a href=http://sudosays.github.io/blog/arming-henchmen-hacking-guns/>Arming Henchmen: Hacking Guns</a></h1>
        <span class="post-date">Wednesday, Aug 23, 2017</span></br></br>
        
        <div class="post-content">

        I recently watched a video on Wired about a person who found multiple ways to exploit a ‘smart gun’. You can watch that video here.
TL;DR the gun is accompanied by a watch that, when it is close enough to the gun, allows it to shoot. The hacker is able to not only make the gun fire without having the watch nearby, but is also able to jam the signals between the watch and gun and prevent it from firing. 
         
        </br><button class="read-more"> <a href=http://sudosays.github.io/blog/arming-henchmen-hacking-guns/>read more</a></button>
        
        </div>
    
        <h1 class="post-title"><a href=http://sudosays.github.io/blog/being-a-leader-in-vim/>Being a Leader in Vim</a></h1>
        <span class="post-date">Friday, May 26, 2017</span></br></br>
        
        <div class="post-content">

        As far as using IDEs go, I wouldn’t say I’ve been around the block, but I’ve seen my fair share. It was only when I started running Arch Linux that I first switched to vim. At this point you might be expecting me to sing vim’s praises and how every developer worth their salt should be using it. 
         
        </br><button class="read-more"> <a href=http://sudosays.github.io/blog/being-a-leader-in-vim/>read more</a></button>
        
        </div>
    
        <h1 class="post-title"><a href=http://sudosays.github.io/blog/helloworld/>Hello World!</a></h1>
        <span class="post-date">Friday, May 12, 2017</span></br></br>
        
        <div class="post-content">

        You might have found yourself here and asked yourself the following questions, “How did I get here? Why am I reading a blog about a malignant enterprise? What is the point of the universe if it’ll end in a massive heat death anyway?”, to which I have the answers (except for the first and last one). 
         
        </br><button class="read-more"> <a href=http://sudosays.github.io/blog/helloworld/>read more</a></button>
        
        </div>
    

</div>

</body>

</html>

