<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/css/style.css" rel="stylesheet">
    <link rel="icon" type="img/png" href="/imgs/favicon.ico">
    <title>Devlog: Pneuma</title>
</head>


<body>

    <header class="header-parallax">
    
        <h1><a href="http://sudosays.github.io/">Evil Inc.</a></h1>

        <nav class="top-nav-list"> 
            <a href="http://sudosays.github.io/ ">Home</a> 
            
               &nbsp;&phi;&nbsp; <a href="http://sudosays.github.io/projects/">Projects</a>
            
               &nbsp;&phi;&nbsp; <a href="http://sudosays.github.io/blog/">Blog</a>
            
               &nbsp;&phi;&nbsp; <a href="http://sudosays.github.io/about/">About me</a>
            
        </nav>

    </header>


<div id="main">

    <h1 class="post-title">Devlog: Pneuma</h1>

    <span class="post-date">Wednesday, Feb 10, 2021</span>

    
    <div class="post-content">
    <p>Producing propaganda takes priority for prospective pernicious persons. As a
supervillian, it is important to be able to reach your audience and propagate
your ideas. This blog is my version of that and for the last while I have been
using the static site generator Hugo after migrating from Wordpress (see <a href="http://sudosays.github.io/blog/be-static-to-go-faster/">this
post</a>).</p>
<p>My typical workflow for writing a new post is as follows:</p>
<ol>
<li>Navigate to the blog working directory</li>
<li>Create the new post using <code>hugo new blog/title.md</code></li>
<li>Edit/write the post with <code>vim</code></li>
<li>Change the header data to <code>draft = false</code></li>
<li>Generate the site files with <code>hugo</code></li>
<li>Publish the files to Github pages with <code>git</code></li>
</ol>
<p>This workflow has been great, but it also has a few drawbacks. Chief of which
is there is not really a nice overview of the posts on the site and the
management of the posts is a bit tedious<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>. Hugo has the <code>hugo list</code> subcommand,
but the options are: <code>all</code>, <code>drafts</code>, <code>expired</code>, and <code>future</code>. Selecting <code>all</code>
dumps detailed CSV data of all the posts:</p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-txt" data-lang="txt">path,slug,title,date,expiryDate,publishDate,draft,permalink
content/blog/devlog-pneuma.md,,Devlog:
Pneuma,2021-01-22T09:40:42+02:00,0001-01-01T00:00:00Z,2021-01-22T09:40:42+02:00,true,http://sudosays.github.io/blog/devlog-pneuma/
...
</code></pre></div><p>The above output is not really human-friendly at a glance.  Meanwhile, <code>hugo list drafts</code> only lists the paths of the files marked as drafts.</p>
<p>Finally, deletion of posts is done manually, and publishing a draft requires
opening the file to edit the header. In terms of CRUD, it is a very disjointed
process.</p>
<p>To address this slight inconvenience I had an idea to write an interactive
frontend for Hugo that will let me perform some basic management in a simple
and straightforward way. It was not until I started writing a lot more Go and
had a bit of free time on my hands that pneuma was born.</p>
<p>Below I detail some interesting challenges I have had to solve so far.</p>
<h2 id="designing-the-tui">Designing the TUI</h2>
<p>Executing the Hugo commands and parsing their input is straightforward enough
with the <code>os/exec</code> package, but what I wanted was an interactive user
interface. So I had a look at some TUI based programs I enjoy, particularly
<a href="https://aerc-mail.org/"><code>aerc</code></a> by <a href="https://drewdevault.com/">Drew Devault</a>
and I saw that he made use of the <a href="https://github.com/gdamore/tcell"><code>tcell</code></a> package by <a href="http://gdamore.blogspot.com/">Garrett D&rsquo;Amore</a>.</p>
<p><code>tcell</code> provides a very bare-bones approach to TUI design. Central to the
package is the idea of a <code>Screen</code> where you can <code>SetContent</code> one character at a
time and then <code>PollEvent</code> to wait for an event. This means that <code>tcell</code>
promotes an event-driven approach to creating a TUI<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup>.</p>
<p>What followed was a tight iteration loop, gradually building out a UI system.
Each iteration built upon the last and the API would abstract away from lower
level functions. This resulted in the following data structure for a UI:</p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#204a87;font-weight:bold">type</span> <span style="color:#000">cursor</span> <span style="color:#204a87;font-weight:bold">struct</span> <span style="color:#000;font-weight:bold">{</span>
	<span style="color:#000">X</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">Y</span> <span style="color:#204a87;font-weight:bold">int</span>
<span style="color:#000;font-weight:bold">}</span>

<span style="color:#204a87;font-weight:bold">type</span> <span style="color:#000">PneumaUI</span> <span style="color:#204a87;font-weight:bold">struct</span> <span style="color:#000;font-weight:bold">{</span>
	<span style="color:#000">Screen</span>      <span style="color:#000">tcell</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">Screen</span>
	<span style="color:#000">Cursor</span>      <span style="color:#000">cursor</span>
	<span style="color:#000">Exit</span>        <span style="color:#204a87;font-weight:bold">bool</span>
	<span style="color:#000">Style</span>       <span style="color:#000">tcell</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">Style</span>
	<span style="color:#000">Mode</span>        <span style="color:#000">Mode</span>
<span style="color:#000;font-weight:bold">}</span>
</code></pre></div><p>The most basic functionality is achieved with two functions: <code>putRune</code> and
<code>MoveCursor</code>:</p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#204a87;font-weight:bold">func</span> <span style="color:#000;font-weight:bold">(</span><span style="color:#000">ui</span> <span style="color:#ce5c00;font-weight:bold">*</span><span style="color:#000">PneumaUI</span><span style="color:#000;font-weight:bold">)</span> <span style="color:#000">MoveCursor</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000">x</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">y</span> <span style="color:#204a87;font-weight:bold">int</span><span style="color:#000;font-weight:bold">)</span> <span style="color:#204a87;font-weight:bold">error</span> <span style="color:#000;font-weight:bold">{</span>
	<span style="color:#000">w</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">h</span> <span style="color:#ce5c00;font-weight:bold">:=</span> <span style="color:#000">ui</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">Screen</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">Size</span><span style="color:#000;font-weight:bold">()</span>
	<span style="color:#204a87;font-weight:bold">if</span> <span style="color:#000">x</span> <span style="color:#000;font-weight:bold">&lt;</span> <span style="color:#0000cf;font-weight:bold">0</span> <span style="color:#ce5c00;font-weight:bold">||</span> <span style="color:#000">x</span> <span style="color:#000;font-weight:bold">&gt;</span> <span style="color:#000">w</span> <span style="color:#ce5c00;font-weight:bold">||</span> <span style="color:#000">y</span> <span style="color:#000;font-weight:bold">&lt;</span> <span style="color:#0000cf;font-weight:bold">0</span> <span style="color:#ce5c00;font-weight:bold">||</span> <span style="color:#000">y</span> <span style="color:#000;font-weight:bold">&gt;</span> <span style="color:#000">h</span> <span style="color:#000;font-weight:bold">{</span>
		<span style="color:#204a87;font-weight:bold">return</span> <span style="color:#000">errors</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">New</span><span style="color:#000;font-weight:bold">(</span><span style="color:#4e9a06">&#34;cursor out of bounds&#34;</span><span style="color:#000;font-weight:bold">)</span>
	<span style="color:#000;font-weight:bold">}</span>

	<span style="color:#000">ui</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">Cursor</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">X</span> <span style="color:#000;font-weight:bold">=</span> <span style="color:#000">x</span>
	<span style="color:#000">ui</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">Cursor</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">Y</span> <span style="color:#000;font-weight:bold">=</span> <span style="color:#000">y</span>
	<span style="color:#204a87;font-weight:bold">return</span> <span style="color:#204a87;font-weight:bold">nil</span>
<span style="color:#000;font-weight:bold">}</span>

<span style="color:#204a87;font-weight:bold">func</span> <span style="color:#000;font-weight:bold">(</span><span style="color:#000">ui</span> <span style="color:#000">PneumaUI</span><span style="color:#000;font-weight:bold">)</span> <span style="color:#000">putRune</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000">r</span> <span style="color:#204a87;font-weight:bold">rune</span><span style="color:#000;font-weight:bold">)</span> <span style="color:#000;font-weight:bold">{</span>
	<span style="color:#000">ui</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">Screen</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">SetContent</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000">ui</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">Cursor</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">X</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">ui</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">Cursor</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">Y</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">r</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000;font-weight:bold">[]</span><span style="color:#204a87;font-weight:bold">rune</span><span style="color:#000;font-weight:bold">{},</span> <span style="color:#000">ui</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">Style</span><span style="color:#000;font-weight:bold">)</span>
<span style="color:#000;font-weight:bold">}</span>
</code></pre></div><p>Building on only these two functions, emerged more sophisticated behaviours
such as <code>putStr</code>, <code>hLine</code>, <code>vLine</code>. From those, even more such as drawing
boxes. However, as our UI became more sophisticated, drawing and managing the
content on the screen became more complex. It was serviceable, but
tedious.</p>
<p>For example, drawing a UI with some text labels would be as follows:</p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#000">ui</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">MoveCursor</span><span style="color:#000;font-weight:bold">(</span><span style="color:#0000cf;font-weight:bold">0</span><span style="color:#000;font-weight:bold">,</span><span style="color:#0000cf;font-weight:bold">0</span><span style="color:#000;font-weight:bold">)</span>
<span style="color:#000">ui</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">PutStr</span><span style="color:#000;font-weight:bold">(</span><span style="color:#4e9a06">&#34;A string of text&#34;</span><span style="color:#000;font-weight:bold">)</span>
<span style="color:#000">ui</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">MoveCursor</span><span style="color:#000;font-weight:bold">(</span><span style="color:#0000cf;font-weight:bold">0</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#0000cf;font-weight:bold">1</span><span style="color:#000;font-weight:bold">)</span>
<span style="color:#000">ui</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">PutStr</span><span style="color:#000;font-weight:bold">(</span><span style="color:#4e9a06">&#34;Another string&#34;</span><span style="color:#000;font-weight:bold">)</span>
<span style="color:#000">aList</span> <span style="color:#ce5c00;font-weight:bold">:=</span> <span style="color:#000;font-weight:bold">[]</span><span style="color:#204a87;font-weight:bold">string</span><span style="color:#000;font-weight:bold">{</span><span style="color:#4e9a06">&#34;some&#34;</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#4e9a06">&#34;list&#34;</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#4e9a06">&#34;items&#34;</span><span style="color:#000;font-weight:bold">}</span>
<span style="color:#000">ui</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">MoveCursor</span><span style="color:#000;font-weight:bold">(</span><span style="color:#0000cf;font-weight:bold">0</span><span style="color:#000;font-weight:bold">,</span><span style="color:#0000cf;font-weight:bold">2</span><span style="color:#000;font-weight:bold">)</span>
<span style="color:#204a87;font-weight:bold">for</span> <span style="color:#000">i</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">item</span> <span style="color:#000">in</span> <span style="color:#204a87;font-weight:bold">range</span> <span style="color:#000">aList</span> <span style="color:#000;font-weight:bold">{</span>
    <span style="color:#000">ui</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">MoveCursor</span><span style="color:#000;font-weight:bold">(</span><span style="color:#0000cf;font-weight:bold">0</span><span style="color:#000;font-weight:bold">,</span><span style="color:#0000cf;font-weight:bold">2</span><span style="color:#ce5c00;font-weight:bold">+</span><span style="color:#000">i</span><span style="color:#000;font-weight:bold">)</span>
    <span style="color:#000">ui</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">PutStr</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000">fmt</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">Sprintf</span><span style="color:#000;font-weight:bold">(</span><span style="color:#4e9a06">&#34;%d: %s&#34;</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">i</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">item</span><span style="color:#000;font-weight:bold">))</span>
<span style="color:#000;font-weight:bold">}</span>
</code></pre></div><p>To simplify things, I wanted to have all of the content on screen added to the
UI with a widget approach. The content of the screen can be rendered with a
single call to <code>ui.Draw</code> and each widget would handle its own draw logic.</p>
<p>In Go, we can achieve this by having a common interface which we will call
<code>Drawable</code>. This way we can specify a shared function signature and group
structs that share the interface together. Now, our UI can contain a slice of
<code>Drawable</code> items that we iterate through and call their individual <code>Draw</code>
methods on.</p>
<p>For eaxmple, a <code>Label</code> widget is defined as follows:</p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#204a87;font-weight:bold">type</span> <span style="color:#000">Drawable</span> <span style="color:#204a87;font-weight:bold">interface</span> <span style="color:#000;font-weight:bold">{</span>
	<span style="color:#000">Draw</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000">ui</span> <span style="color:#ce5c00;font-weight:bold">*</span><span style="color:#000">PneumaUI</span><span style="color:#000;font-weight:bold">)</span>
<span style="color:#000;font-weight:bold">}</span>

<span style="color:#204a87;font-weight:bold">type</span> <span style="color:#000">Label</span> <span style="color:#204a87;font-weight:bold">struct</span> <span style="color:#000;font-weight:bold">{</span>
	<span style="color:#000">X</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">Y</span>    <span style="color:#204a87;font-weight:bold">int</span>
	<span style="color:#000">Content</span> <span style="color:#204a87;font-weight:bold">string</span>
<span style="color:#000;font-weight:bold">}</span>

<span style="color:#204a87;font-weight:bold">func</span> <span style="color:#000;font-weight:bold">(</span><span style="color:#000">l</span> <span style="color:#000">Label</span><span style="color:#000;font-weight:bold">)</span> <span style="color:#000">Draw</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000">ui</span> <span style="color:#ce5c00;font-weight:bold">*</span><span style="color:#000">PneumaUI</span><span style="color:#000;font-weight:bold">)</span> <span style="color:#000;font-weight:bold">{</span>
	<span style="color:#000">ui</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">MoveCursor</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000">l</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">X</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">l</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">Y</span><span style="color:#000;font-weight:bold">)</span>
	<span style="color:#000">ui</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">putString</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000">l</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">Content</span><span style="color:#000;font-weight:bold">)</span>
<span style="color:#000;font-weight:bold">}</span>
</code></pre></div><p>Now all we need to do to draw our entire UI is the following:</p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#204a87;font-weight:bold">func</span> <span style="color:#000;font-weight:bold">(</span><span style="color:#000">ui</span> <span style="color:#ce5c00;font-weight:bold">*</span><span style="color:#000">PneumaUI</span><span style="color:#000;font-weight:bold">)</span> <span style="color:#000">Draw</span><span style="color:#000;font-weight:bold">()</span> <span style="color:#000;font-weight:bold">{</span>
	<span style="color:#204a87;font-weight:bold">for</span> <span style="color:#000">_</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">drawable</span> <span style="color:#ce5c00;font-weight:bold">:=</span> <span style="color:#204a87;font-weight:bold">range</span> <span style="color:#000">ui</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">Content</span> <span style="color:#000;font-weight:bold">{</span>
		<span style="color:#000">drawable</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">Draw</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000">ui</span><span style="color:#000;font-weight:bold">)</span>
	<span style="color:#000;font-weight:bold">}</span>
<span style="color:#000;font-weight:bold">}</span>
</code></pre></div><p>This means that we can add/remove widgets to our UI on demand and redraw the UI
as needed. Also, if we want to add different widget types, they just need to
implement the <code>Drawable</code> interface.</p>
<h2 id="interactivity-and-callbacks">Interactivity and Callbacks</h2>
<p>The TUI is event-driven. It blocks on <code>tcell.Screen.PollEvent</code> and so <code>pneuma</code>
spins on this. I have taken inspiration from a few TUI programs and developed a
<code>ui.Tick()</code> function that the main program repeatedly calls while waiting for
an event. In this function, we synchronise the screen contents, update any
state information of widgets, and then poll for events.</p>
<p>At first, I hardcoded commands and their behaviour into the event polling, but
this proved really inflexible. It also tightly coupled the UI logic with the
program logic which started forcing more and more spaghetti code into the
project to cover different contexts and use cases.</p>
<p>What I wanted was a way to dynamically set the commands that can be executed
instead of manually inputting the logic for each specific situation. While the
project is probably small enough that I could have gotten away without it, it
still presented an interesting problem.</p>
<p>My solution? Callback functions.</p>
<p>The approach is simple: we link certain key events to functions that we want
called. Then when the UI polls for events, it checks if any of the key events
in the commands list has happened and then call the appropriate function.</p>
<p>For my implementation I made use of Go&rsquo;s <code>map</code> data structure which has a
lookup time of O(1). The end result looks something like this:</p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#204a87;font-weight:bold">type</span> <span style="color:#000">CommandKey</span> <span style="color:#204a87;font-weight:bold">struct</span> <span style="color:#000;font-weight:bold">{</span>
	<span style="color:#000">Key</span>  <span style="color:#000">tcell</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">Key</span>
	<span style="color:#000">Rune</span> <span style="color:#204a87;font-weight:bold">rune</span>
	<span style="color:#000">Mod</span>  <span style="color:#000">tcell</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">ModMask</span>
<span style="color:#000;font-weight:bold">}</span>

<span style="color:#204a87;font-weight:bold">type</span> <span style="color:#000">PneumaUI</span> <span style="color:#204a87;font-weight:bold">struct</span> <span style="color:#000;font-weight:bold">{</span>
    <span style="color:#8f5902;font-style:italic">// ...
</span><span style="color:#8f5902;font-style:italic"></span>	<span style="color:#000">Commands</span>    <span style="color:#204a87;font-weight:bold">map</span><span style="color:#000;font-weight:bold">[</span><span style="color:#000">CommandKey</span><span style="color:#000;font-weight:bold">]</span><span style="color:#204a87;font-weight:bold">func</span><span style="color:#000;font-weight:bold">()</span>
<span style="color:#000;font-weight:bold">}</span>
</code></pre></div><p>The <code>CommandKey</code> struct is used to compare the <code>tcell.EventKey</code> while ignoring
the unnecessary information.</p>
<p>Using this approach the event polling in the TUI is much, much simpler while
also being dynamically configurable.</p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#204a87;font-weight:bold">func</span> <span style="color:#000;font-weight:bold">(</span><span style="color:#000">ui</span> <span style="color:#ce5c00;font-weight:bold">*</span><span style="color:#000">PneumaUI</span><span style="color:#000;font-weight:bold">)</span> <span style="color:#000">Tick</span><span style="color:#000;font-weight:bold">()</span> <span style="color:#000;font-weight:bold">{</span>
	<span style="color:#204a87;font-weight:bold">switch</span> <span style="color:#000">ev</span> <span style="color:#ce5c00;font-weight:bold">:=</span> <span style="color:#000">ui</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">Screen</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">PollEvent</span><span style="color:#000;font-weight:bold">().(</span><span style="color:#204a87;font-weight:bold">type</span><span style="color:#000;font-weight:bold">)</span> <span style="color:#000;font-weight:bold">{</span>
	<span style="color:#204a87;font-weight:bold">case</span> <span style="color:#ce5c00;font-weight:bold">*</span><span style="color:#000">tcell</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">EventKey</span><span style="color:#000;font-weight:bold">:</span>
        <span style="color:#000">cmd</span> <span style="color:#ce5c00;font-weight:bold">:=</span> <span style="color:#000">CommandKey</span><span style="color:#000;font-weight:bold">{</span><span style="color:#000">Key</span><span style="color:#000;font-weight:bold">:</span> <span style="color:#000">ev</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">Key</span><span style="color:#000;font-weight:bold">(),</span> <span style="color:#000">Rune</span><span style="color:#000;font-weight:bold">:</span> <span style="color:#000">ev</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">Rune</span><span style="color:#000;font-weight:bold">(),</span> <span style="color:#000">Mod</span><span style="color:#000;font-weight:bold">:</span> <span style="color:#000">ev</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">Modifiers</span><span style="color:#000;font-weight:bold">()}</span>
        <span style="color:#204a87;font-weight:bold">if</span> <span style="color:#000">callback</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">ok</span> <span style="color:#ce5c00;font-weight:bold">:=</span> <span style="color:#000">ui</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">Commands</span><span style="color:#000;font-weight:bold">[</span><span style="color:#000">cmd</span><span style="color:#000;font-weight:bold">];</span> <span style="color:#000">ok</span> <span style="color:#000;font-weight:bold">{</span>
            <span style="color:#000">callback</span><span style="color:#000;font-weight:bold">()</span> <span style="color:#8f5902;font-style:italic">// Execute the callback function
</span><span style="color:#8f5902;font-style:italic"></span>            <span style="color:#000">ui</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">Redraw</span><span style="color:#000;font-weight:bold">()</span>
        <span style="color:#000;font-weight:bold">}</span>
    <span style="color:#000;font-weight:bold">}</span>
<span style="color:#000;font-weight:bold">}</span>
</code></pre></div><p>This means that in our main program we can dynamically configure the commands
as needed, passing the callback functions we want.</p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#000">editPost</span> <span style="color:#ce5c00;font-weight:bold">:=</span> <span style="color:#204a87;font-weight:bold">func</span><span style="color:#000;font-weight:bold">()</span> <span style="color:#000;font-weight:bold">{</span>
    <span style="color:#000">path</span> <span style="color:#ce5c00;font-weight:bold">:=</span> <span style="color:#000">posts</span><span style="color:#000;font-weight:bold">[</span><span style="color:#000">table</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">Index</span><span style="color:#000;font-weight:bold">].</span><span style="color:#000">Path</span>
    <span style="color:#000">startEditor</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000">path</span><span style="color:#000;font-weight:bold">)</span>
<span style="color:#000;font-weight:bold">}</span>

<span style="color:#000">quitCmdEventKey</span> <span style="color:#ce5c00;font-weight:bold">:=</span> <span style="color:#000">libui</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">CommandKey</span><span style="color:#000;font-weight:bold">{</span><span style="color:#000">Key</span><span style="color:#000;font-weight:bold">:</span> <span style="color:#000">tcell</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">KeyRune</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">Rune</span><span style="color:#000;font-weight:bold">:</span> <span style="color:#4e9a06">&#39;q&#39;</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">Mod</span><span style="color:#000;font-weight:bold">:</span> <span style="color:#000">tcell</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">ModNone</span><span style="color:#000;font-weight:bold">}</span>

<span style="color:#000">cmds</span> <span style="color:#ce5c00;font-weight:bold">:=</span> <span style="color:#204a87">make</span><span style="color:#000;font-weight:bold">(</span><span style="color:#204a87;font-weight:bold">map</span><span style="color:#000;font-weight:bold">[</span><span style="color:#000">libui</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">CommandKey</span><span style="color:#000;font-weight:bold">]</span><span style="color:#204a87;font-weight:bold">func</span><span style="color:#000;font-weight:bold">())</span>
<span style="color:#000">cmds</span><span style="color:#000;font-weight:bold">[</span><span style="color:#000">quitCmdEventKey</span><span style="color:#000;font-weight:bold">]</span> <span style="color:#000;font-weight:bold">=</span> <span style="color:#000">quit</span>
<span style="color:#000">cmds</span><span style="color:#000;font-weight:bold">[</span><span style="color:#000">enterCmdEventKey</span><span style="color:#000;font-weight:bold">]</span> <span style="color:#000;font-weight:bold">=</span> <span style="color:#000">editPost</span>

<span style="color:#000">ui</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">SetCommands</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000">cmds</span><span style="color:#000;font-weight:bold">)</span>
</code></pre></div><p>Once the commands are set, we simply loop and tick the UI.</p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#204a87;font-weight:bold">for</span> <span style="color:#000;font-weight:bold">{</span>
    <span style="color:#000">ui</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">Tick</span><span style="color:#000;font-weight:bold">()</span>
<span style="color:#000;font-weight:bold">}</span>
</code></pre></div><p>It is interesting to note that we make use of an anonymous function when we
specify <code>editPost</code>. This is because, while we want to call <code>startEditor</code> we
also want to do some work beforehand. Ultimately, we can start to compose more
and more complicated functionality that is passed as a single command.</p>
<p>And that&rsquo;s all for the interactivity!</p>
<h3 id="issue-input-capture-and-control">Issue: Input Capture and Control</h3>
<p>One of the persistent issues I am currently facing is when I want to edit
files. Currently, my code is as follows:</p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#204a87;font-weight:bold">func</span> <span style="color:#000">startEditor</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000">path</span> <span style="color:#204a87;font-weight:bold">string</span><span style="color:#000;font-weight:bold">)</span> <span style="color:#000;font-weight:bold">{</span>
	<span style="color:#000">editorCmd</span> <span style="color:#ce5c00;font-weight:bold">:=</span> <span style="color:#000">exec</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">Command</span><span style="color:#000;font-weight:bold">(</span><span style="color:#4e9a06">&#34;vim&#34;</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">path</span><span style="color:#000;font-weight:bold">)</span>
	<span style="color:#000">editorCmd</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">Stdin</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">editorCmd</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">Stdout</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">editorCmd</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">Stderr</span> <span style="color:#000;font-weight:bold">=</span> <span style="color:#000">os</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">Stdin</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">os</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">Stdout</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">os</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">Stderr</span>
	<span style="color:#000">err</span> <span style="color:#ce5c00;font-weight:bold">:=</span> <span style="color:#000">editorCmd</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">Start</span><span style="color:#000;font-weight:bold">()</span>
	<span style="color:#000">err</span> <span style="color:#000;font-weight:bold">=</span> <span style="color:#000">editorCmd</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">Wait</span><span style="color:#000;font-weight:bold">()</span>
	<span style="color:#000">check</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000">err</span><span style="color:#000;font-weight:bold">)</span>
<span style="color:#000;font-weight:bold">}</span>
</code></pre></div><p>With this, I hand over the os.Std(in/out/err) files to <code>vim</code>, but I am finding
that <code>vim</code> is lagging heavily. On top of that, it seems that input is also
being captured by <code>pneuma</code> (such as <code>q</code>) and is quitting the program, while
<code>vim</code> is running. It appears to be an <a href="https://github.com/golang/go/issues/37217">issue in <code>golang</code>
itself</a> when forking processes and
trying to run them in the foreground. It might also be that <code>tcell</code> is setting
the terminal into a strange state that <code>vim</code> is then trying to correct from.</p>
<p>Regardless, it presents an interesting an novel problem to me.</p>
<p>If you&rsquo;re interested in hacking on <code>pneuma</code>, you are more than welcome to. I am
not going to be accepting PRs at this time, but feel free to create issues and
comments. You can find the repo at
<a href="https://github.com/sudosays/pneuma/">https://github.com/sudosays/pneuma/</a> or
check out the project page <a href="http://sudosays.github.io/projects/pneuma/">here</a>.</p>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>As of Hugo version 0.80.0 <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2" role="doc-endnote">
<p>From the <code>tcell</code> documentation regarding <code>PollEvent</code>: &ldquo;Main application
loops must spin on this to prevent the application from stalling.&rdquo; <a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>


    </div>

    <div class="post-footer">

        <hr>
        <button class="post-nav left">
            
            <a href="http://sudosays.github.io/blog/2021-the-diet/">&larr;&nbsp;&nbsp;previous 2021 The Diet</a>
            
        </button>

        <button class="post-nav right">
            
                <a href="http://sudosays.github.io/blog/the-masters-tools/">next The Master&#39;s Tools&nbsp&nbsp&rarr;</a>
            
        </button>

    </div>
</div>

</body>

</html>

